.responsive {
    float: left;
    width: 24.99999%;
}

@media only screen and (min-width: 700px) {
    .ant-card-grid{
        height: 550px;
    }
}
  
@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
    .ant-card-grid{
        height: 485px;
    }
}
  
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
    .ant-card-grid{
        height: auto;
    }
}  

div.ant-typography, .ant-typography p{
    margin-bottom: 0%;
}

.ant-typography{
    padding-top: 0%;
    padding-bottom: 0%;
}

.ant-card-body{
    padding: 10px;
}



.ant-divider-inner-text{
    font-size: 2.2vw;
}

.ant-card-bordered{
    border: none;
}

.card{
    font-family: 'Darker Grotesque', sans-serif;
}

.btn{
    background-color: #004c40;
    color: aliceblue;
    border: none;
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.75vw;
    height: 100%;
}

#top-btn{
    background-color: #00796b;
    border: none;
}

.ant-divider-horizontal.ant-divider-with-text{
    font-family: 'Darker Grotesque', sans-serif;
}

